/*--------------------------------------------------------------------- 
File Name: style.css 
---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- 
import Fonts -
--------------------------------------------------------------------*/

/* class "Perfect Hidden */
/*  class "Combined hidden*/

@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900&amp;display=swap');

/*****---------------------------------------- 1) 
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- 
import Files 
---------------------------------------------------------------------*/

@import url(normalize.html);
@import url(icomoon.css);
@import url(font-awesome.min.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- 
basic 
---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
}

.container {
    max-width: 1170px;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 0px;
    font-weight: normal;
    font-size: 17px;
    line-height: 28px;
    color: #2d2d2d;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.full {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}

.titlepage {
    padding-bottom: 40px;
}

.titlepage h2 {
    font-size: 45px;
    color: #141313;
    line-height: 50px;
    font-weight: bold;
    padding: 0;
    display: inline-block;
}

.titlepage p {
    padding-top: 0px;
}

.d_flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.read_more {
    font-size: 16px;
    background: blue;
    max-width: 233px;
    width: 100%;
    transition: ease-in all 0.5s;
    color: #fff;
    display: block;
    height: 70px;
    line-height: 70px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.read_more:hover {
    background: #212121;
    color: #fff;
}

.text_align_left {
    text-align: left;
}

.text_align_right {
    text-align: right;
}

.text_align_center {
    text-align: center;
}

.img_responsive {
    max-width: 100%;
}


/**-- heading section --**/


/*---------------------------- preloader area ----------------------------*/

.loader_bg {
    position: fixed;
    z-index: 9999999;
    background: blue;
    width: 100%;
    height: 100%;
}

.loader {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader img {
    width: 280px;
}


/*-- header --*/

.header-area {
    width: 100%;
    background: #141313;
}




.header_top {

    height: 129px;
    line-height: 129px;

}   


.logo a {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    display: block;
}


ul.top_info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

ul.top_info li {
    padding-bottom: 15px;
    display: inline-block;
    font-size: 16px;
    color: #dfdcdc;
}

ul.top_info li i {
    margin-right: 5px;
    color: #dfdcdc;
    text-align: center;
    font-size: 16px;
}
ul.top_info li a {
    color: #dfdcdc;
}

ul.top_info li a:hover {
    color: blue;
}


ul.social_icon li {
    display: inline-block;
    margin: 0 2px;
}

ul.social_icon li a i {
    font-size: 17px;
    color: #2d2d2d;
    transition: ease-in all 0.5s;
    background: #fff;
    width: 29px;
    height: 29px;
    line-height: 29px;
    border-radius: 50px;
    text-align: center;
}
ul.social_icon li a i:hover {
    color: #fff;
    transition: ease-in all 0.5s;
    background: blue;
}



.navbar-area {
    background: blue;
    display: flex;
    justify-content: space-around;
    height: 112px;
    align-items: center;
    margin-bottom: -54px;
    border-radius: 10px;
}


.site-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.site-navbar ul.open{
    background: blue;
}

.site-navbar ul li a {
    color: #fff;
    font-size: 17px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
}

.site-navbar ul li {
    padding-right: 70px;
    background: blue;
}

.site-navbar ul li:last-child {
    padding-right: 0;
}

.site-navbar ul li a:hover {
    color: #141313;
}
.site-navbar ul li a.active {
    color: #141313;
}

/* navbar regular css end */


/* nav-toggler css start */

.nav-toggler {
    border: 3px solid #363636;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    display: none;
    z-index: 99999;
}

.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: #363636;
    display: block;
    transition: .3s;
}

.nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
}

.nav-toggler span:after {
    content: '';
    transform: translateY(6px);
}

.nav-toggler.toggler-open span {
    background-color: blue;
}

.nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
}

.nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
}


/* nav-toggler css start */


/* intro-area css start */

.intro-area {
    height: calc(100vh - 61px);
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
}


ul.email {
    text-align: right;
}
ul.email li {padding-right: 65px; display: inline-block;}
ul.email li:last-child {padding-right: 0px;}
ul.email li a {
    color: #fff; 
    font-size: 17px;
    text-transform: uppercase;
}

ul.email li a i {
    color: #ffff;
    font-size: 19px;
    padding-right: 10px;
}

/* intro-area css end */


/** end header **/


/** banner section **/

.full_bg {
  background: #fff;
  padding:0 45px 45px 45px;
  box-shadow: 3px 0 62px rgba(13, 3, 3, 0.10);
  margin: 0 50px;
  margin-bottom: 52px;
}

.slider_main {

    padding: 80px 0;
    padding-top: 10%;
    background: url(../images/banner.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.relative {
    position: inherit;
    left: 0;
    right: 0;
    text-align: center;
    position: inherit;
}

.carousel-item {
    height: 100%;
    width: 100%;
}

.creative {
    text-align: left;
}

.creative h1 {
    font-size: 67px;
    line-height: 70px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.creative p {
    color: #fff;
    padding:40px 0 45px 0;
    line-height: 30px;
}


.slider_main .carousel-indicators {
    display: none;
}

#banner1 .carousel-control-prev,
#banner1 .carousel-control-next {
    width: 76px;
    height: 76px;
    background-color: blue;
    color: #fff;
    font-size: 40px;
    opacity: 1;
    top: 98%;
    box-shadow: 0 0 10px rgba(13, 3, 3, 0.38);
    z-index: 999;
    border-radius: 50px;
}

#banner1 .carousel-control-prev {
    left:2%;
}

#banner1 .carousel-control-next {
    right:2%;
}

#banner1 .carousel-control-next:focus,
#banner1 .carousel-control-next:hover,
#banner1 .carousel-control-prev:focus,
#banner1 .carousel-control-prev:hover {
    color: #fff;
    background: #141313;
}


/** end banner section **/


/** perfect section **/

.perfect {
    background: #fff;
    display: none;
   
}

.container_width {
    padding: 0 15px;
    margin: 0 auto;
    display: block;
    clear: both;
    width: 100%;
    max-width: 1471px;
}

.perfect_img figure {
    margin: 0;
    position: relative;
}

.perfect_img {margin-top: 40px;}
.perfect_img figure img {
    position: relative;
    z-index: 9999;
    box-shadow: 2px 0 62px rgba(13, 3, 3, 0.10);
}
.perfect_img span {
    display: block;
    background: blue;
    width: 116px;
    height: 59px;
    text-align: center;
    z-index: 999999;
    line-height: 59px;
    color: #fff;
    margin-bottom: -59px;
    position: relative;
    text-transform: uppercase;
    cursor: pointer;
    transition: ease-in all 0.5s;
}


.right_span span {float: right;}
.flot_right {
    float: right !important;
}
.perfect_img span:hover {
   background: #121212;
   transition: ease-in all 0.5s;
}
.perfect .titlepage {
    padding-top: 40px;
    max-width: 550px;
    width: 100%;
    float: left;
}

.perfect .titlepage p {
    padding-top: 20px;
}

.perfect .read_more {
    margin-top: 35px;
}



/** end perfect section **/


/** combined **/

.combined {
    margin-top: 80px;
    padding-top: 80px;
    padding-bottom: 120px;
    background:url(../images/testi.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: none;
}

#myCarousel .testimo {
    position: inherit;
    bottom: 0;
    padding: 0;
    left: 0;
    right: 0;
}

.combined .titlepage {padding-bottom:0;}
.combined .titlepage h2 {color: #fff;}
.combined .titlepage p {color: #fff; padding-top: 20px; padding-bottom: 30px;}


.dicti h4 {
    color: #fff;
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 9999999999999999;
    text-align: center;
    justify-content: center;
    display: flex;
    left: 0;
    right: 0;
    align-items: center;
}

.dicti figure {
    margin: 0;
    background: #fff;
    padding: 15px 0;
}


#myCarousel .carousel-indicators {
    display: none;
}

#myCarousel .carousel-control-prev, 
#myCarousel .carousel-control-next {
    width: 100px;
    height: 85px;
    background-color: blue;
    color: #fff;
    font-size: 20px;
    opacity: 1;
    top: 90%;
    border-radius: 0px;
}

#myCarousel .carousel-control-prev {
    left: 22.7%;
}

#myCarousel .carousel-control-next {
    right: 22.7%;
}

#myCarousel .carousel-control-next:focus,
#myCarousel .carousel-control-next:hover,
#myCarousel .carousel-control-prev:focus,
#myCarousel .carousel-control-prev:hover {
    color: #fff;
    background: #141313;
}


/** end combined **/




/** contact  **/

.contact {
    background: #fff;
    padding-top: 74px;
}

.main_form .form_control {
    padding: 0 25px;
    margin-bottom: 20px;
    width: 100%;
    height: 66px;
    background: #ffffff;
    color: #1f1d14;
    font-size: 15px;
    font-weight: normal;
    border: inherit;
    box-shadow: 2px 0 62px rgba(13, 3, 3, 0.04);
}

.main_form .textarea {
    margin-bottom: 40px;
    width: 100%;
    background: #ffffff;
    color: #1f1d14 !important;
    font-size: 15px;
    font-weight: normal;
    padding: 15px 25px 15px 25px;
    border: inherit;
    height: 146px;
    box-shadow: 2px 0 62px rgba(13, 3, 3, 0.04);
}

.main_form .send_btn {
    font-size: 18px;
    transition: ease-in all 0.5s;
    background-color: #363636;
    text-transform: uppercase;
    color: #fff;
    max-width: 276px;
    width: 100%;
    display: block;
    font-weight: bold;
    height: 78px;
    line-height: 78px;
    margin: 0 auto;
}

.main_form .send_btn:hover {
    background-color: blue;
    transition: ease-in all 0.5s;
    color: #fff;
}

#request *::placeholder {
    color: #1f1d14;
    opacity: 1;
}


/** end contact  **/



/** footer **/

.footer {
    margin-top: 90px;
    padding-top: 90px;
    background: #252525;
    text-align: center;
    position: relative;
}

footer a.newLink{
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    width: 15px;
    height: 15px;
    border-radius: 1px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hedingh3 h3 {
    color: #fff;
    font-size: 22px;
    padding-bottom: 20px;
    line-height: 23px;
    font-weight: 500;
    text-align: left;
}



ul.top_infomation li {
    padding-bottom: 17px;
    display: block;
    font-size: 16px;
    color: #fdfdfd;
}

ul.top_infomation li img {
    margin-right: 5px;
}

ul.top_infomation li a {
    color: #fdfdfd;

}



ul.top_infomation li a:hover {
    color: blue;
}


ul.menu_footer {
    text-align: left;
    margin-bottom: 15px;
    padding-left: 20px;
}
ul.menu_footer li a {
    color: #fdfdfd;
    font-size: 17px;
    line-height: 18px;
    padding-bottom: 10px;
    display: block;
    position: relative;
}
ul.menu_footer li a::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background: blue;
    top: 5px;
    border-radius: 20px;
    left: -20px;
}

ul.menu_footer li a:hover {
    color: blue;
}


.newsl {
    width: 100%;
    height: 51px;
    background: #fff;
    color: #252525;
    font-size: 17px;
    font-weight: normal;
    box-shadow: inherit;
    border:inherit;
    padding: 0 15px;
    margin-bottom: 20px;
}

.subsci_btn {
    font-size: 16px;
    transition: ease-in all 0.5s;
    background-color: blue;
    text-transform: uppercase;
    color: #fff;
    display: block;
    font-weight: normal;
    line-height: 48px;
    height: 48px;
    max-width: 154px;
    width: 100%;
    display: block;
}

.subsci_btn:hover {
    transition: ease-in all 0.5s;
    color: blue;
    background-color: #fff;
}

#colof *::placeholder {
    color: #252525;
    opacity: 1;
}

.copyright {
    margin-top: 70px;
}

.copyright p {
    color: #fff;
    font-size: 17px;
    line-height: 22px;
    text-align: center;
    padding-bottom: 25px;
    font-weight: normal;
}

.copyright a {
    color: #fff;
}

.copyright a:hover {
    color: blue;
}


/** end footer **/


/**  inner page css **/

.blog_page .footer {
     margin-top: 0px;
}
.inner_page .about {
     margin-top: 90px;
}
.inner_page .appointment {
     margin-top: 90px;
}

.portfolio_page .footer {
    margin-top: 60px;
}
