<!DOCTYPE html>
<html lang="en">
   

<head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Equality Advocates</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="./images/title_ico.ico" type="image/x-icon" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="../../../netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
    
         <!-- header -->
         <header class="header-area">
            <div class="container">
               <div class="row d_flex">
                 <div class="col-md-12">
                    <div class="header_top">
                       <div class="row">
                          <div class="col-md-4 d_none">
                              <ul class="top_info">
                                 <li><i class="fa fa-phone" aria-hidden="true"></i>
                                  <a href="tel:+2349063358152">Call Us</a>
                                 </li>
                                 <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="mailto:equalityadvocates.tc@gmail.com">Send us a Mail</a>
                                 </li>
                              </ul>
                           </div>
                           <div class=" col-md-4 col-sm-12">
                              <div class="logo">
                                 <a href="index.html">Equality Advocates</a>
                              </div>
                          </div>
                          <div class="col-md-4 d_none">
                              <ul class="social_icon text_align_right">
                              <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           </ul>
                          </div>
                        </div>
                    </div>
                 </div>
                  <div class="col-md-12 col-sm-12">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a class="active" href="index.html">Home</a></li>
                              <li><a href="#about__page">About</a></li>
                              <li><a href="#blog__page">Blog</a></li>
                              <li><a href="#testimonial__page">testimonial</a></li>
                              <li><a href="#contact__page">Contact us</a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                        <ul class="email text_align_right">
                            <li><a href="./pages/login.html">Log In</a></li>
                            <li><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
         <!-- banner -->
           <div class="full_bg" id="about__page">
         <div class="slider_main">
            <!-- carousel code -->
            <div id="banner1" class="carousel slide">
               <ol class="carousel-indicators">
                  <li data-target="#banner1" data-slide-to="0" class="active"></li>
                  <li data-target="#banner1" data-slide-to="1"></li>
                  <li data-target="#banner1" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <!-- first slide -->
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="carousel-caption relative">
                           <div class="row d_flex">
                              <div class="col-lg-5 offset-lg-7 col-md-7 offset-md-5">
                                 <div class="creative">
                                    <h1>Gender Advocates </h1>
                                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with</p>
                                    <a class="read_more" href="Javascript:void(0)">Read More</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- second slide -->
                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption relative">
                           <div class="row d_flex">
                              <div class="col-lg-5 offset-lg-7 col-md-7 offset-md-5">
                                <div class="creative">
                                    <h1>We are here to help </h1>
                                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with</p>
                                    <a class="read_more" href="Javascript:void(0)">Read More</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- third slide-->
                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption relative">
                           <div class="row d_flex">
                              <div class="col-lg-5 offset-lg-7 col-md-7 offset-md-5">
                                <div class="creative">
                                    <h1>Equality advocates </h1>
                                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with</p>
                                    <a class="read_more" href="Javascript:void(0)">Read More</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- controls -->
               <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
               <i class="fa fa-angle-left" aria-hidden="true"></i>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
               <i class="fa fa-angle-right" aria-hidden="true"></i>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
      <!-- end banner -->
      <!-- perfect -->
      <div class="perfect" id="blog__page">
         <div class="container_width">
            <div class="row d_flex grig">
               <div class="col-lg-6">
                  <div class="perfect_img">
                     <span>12 Nov 2024</span>
                     <figure><img src="images/perfe1.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-lg-6 order">
                  <div class="titlepage text_align_left">
                     <h2> We Fight for Gender Justice for All </h2>
                     <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined withAll the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with</p>
                     <a class="read_more" href="">Read More</a>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <div class="col-lg-6">
                  <div class="titlepage flot_right text_align_left">
                     <h2>Protecting Your Rights</h2>
                     <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined withAll the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with</p>
                     <a class="read_more" href="">Read More</a>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="perfect_img right_span">
                     <span>13 Nov 2024</span>
                     <figure><img src="images/perfe2.jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
            <div class="row d_flex grig">
               <div class="col-lg-6">
                  <div class="perfect_img">
                     <span>14 Nov 2024</span>
                     <figure><img src="images/perfe3.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-lg-6 order">
                  <div class="titlepage text_align_left">
                     <h2>50 Years of Gender Justice</h2>
                     <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined withAll the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with</p>
                     <a class="read_more" href="">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end perfect -->
      <!-- combined -->
      <div class="combined" id="testimonial__page">
         <div class="clients_bg">
            <div class="container-fluid">
               <div class="row d_flex grig">
                  <div class="col-lg-8">
                      <!-- start slider section -->
         <div id="myCarousel" class="carousel slide clients_banner" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption testimo">
                       <div class="row d_flex">
                           <div class="col-md-6">
                              <div class="dicti">
                                 <figure><img src="images/test2.png" alt="#"/></figure>
                                 <h4>Fola Adeyinka</h4>
                              </div>
                           </div>
                           <div class="col-md-6">
                               <div class="dicti">
                                 <figure><img src="images/test3.png" alt="#"/></figure>
                                 <h4>Mary Anne</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption testimo">
                        <div class="row d_flex">
                           <div class="col-md-6">
                              <div class="dicti">
                                 <figure><img src="images/test2.png" alt="#"/></figure>
                                 <h4>Felicia Candice</h4>
                              </div>
                           </div>
                           <div class="col-md-6">
                               <div class="dicti">
                                 <figure><img src="images/test3.png" alt="#"/></figure>
                                 <h4>Joy Feranmi</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption testimo">
                       <div class="row d_flex">
                           <div class="col-md-6">
                              <div class="dicti">
                                 <figure><img src="images/test2.png" alt="#"/></figure>
                                 <h4>Rachel Tobiloba</h4>
                              </div>
                           </div>
                           <div class="col-md-6">
                               <div class="dicti">
                                 <figure><img src="images/test3.png" alt="#"/></figure>
                                 <h4>Gbadebo Oluwatobi</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
            </a>
         </div>
                  </div>
                    <div class="col-lg-4 order">
                     <div class="titlepage text_align_left">
                        <h2>All our Testimonials from our Visits </h2>
                        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined withAll the Lorem </p>
                        <a class="read_more" href="#">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end combined -->
       <!-- contact -->
      <div class="contact" id="contact__page">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage text_align_center">
                     <h2>Contact Us</h2>
                  </div>
               </div>
               <div class="col-md-12">
                  <form id="contact-form" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input id="name" class="form_control" placeholder="Name" type="type" name=" Name" required> 
                        </div>
                        <div class="col-md-12">
                           <input id="email" class="form_control" placeholder="Email" type="type" name="Email" required> 
                        </div>
                        <div class="col-md-12">
                           <input id="subject" class="form_control" placeholder="Phone Number" type="type" name="Phone Number" required>                          
                        </div>
                        <div class="col-md-12">
                           <input id="message" class="textarea" placeholder="Message" type="type" name="message" required>
                        </div>
                        <div class="col-md-12">
                           <input style="border:none;cursor:pointer;" type="submit" value="Submit" class="send_btn">
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                           <div class="hedingh3  text_align_left">
                              <h3>Contact Us</h3>
                              <ul class="top_infomation">
                                   <li><img src="images/call.png" alt="#"/>
                                    <a href="tel:+2349063358152">Call Us</a>
                                 </li>
                                 <li><img src="images/mail.png" alt="#"/>
                                    <a href="mailto:equalityadvocates.tc@gmail.com"><span class="__cf_email__" data-cfemail="99fdfcf4f6d9fef4f8f0f5b7faf6f4">Send us a Mail</span></a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="hedingh3 text_align_left">
                              <h3>Useful Link</h3>
                              <ul class="menu_footer">
                                 <li><a class="active" href="index.html">Home</a></li>
                                 <li><a href="#about__page">About</a></li>
                                 <li><a href="#blog__page">Blog</a></li>
                                 <li><a href="#testimonial__page">testimonial</a></li>
                                 <li><a href="#contact__page">Contact us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="hedingh3  text_align_left">
                              <h3>Newsletter</h3>
                              <form id="colof" class="form_subscri">
                                 <input class="newsl" placeholder="Your email" type="text" name="Email">
                                 <button class="subsci_btn">Subscribe</button>
                              </form>
                           </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2024 All Rights Reserved.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/custom.js"></script>

      <!-- Email Form Submitter -->
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
      <script>
         (function() {
               // https://dashboard.emailjs.com/admin/account
               emailjs.init({
               publicKey: "EZUXNihXPfuzEpbpO",
               });
         })();
     
         const form = document.getElementById('contact-form');
     
         form.addEventListener('submit', function(e) {
           e.preventDefault();
     
           // Get form data
           const name = document.getElementById('name').value;
           const email = document.getElementById('email').value;
           const subject = document.getElementById('subject').value;
           const message = document.getElementById('message').value;
     
           const templateParams = {
             from_name: name,
             from_email: email,
             subject: subject,
             message: message
           };
     
           // Send the email using EmailJS
           emailjs.send('service_srb9cfb', 'template_ourwai4', templateParams)
             .then(function(response) {
               // Handle success
               alert("Message Sent Successfully")
             }, function(error) {
               console.log(error)
               // Handle error
               alert("Sending Failed")
             });
         });
       </script>
     
   </body>
</html>